#
# Copyright 2010-2018 Boxfuse GmbH
#
# INTERNAL RELEASE. ALL RIGHTS RESERVED.
#
# Must
# be
# exactly
# 13 lines
# to match
# community
# edition
# license
# length.
#

# Set the default logging level for all loggers to WARNING
#.level = DEBUG
